15:29:44.0570709 [SET MISSION]Start Setup Mission
15:29:44.0581092 [SET]T0 : 15
15:29:44.0591053 [SET]T1 : 270
15:29:44.0601017 [SET]T2 : 120
15:29:44.0610959 [SET]T3 : 30
15:29:44.0620926 [SET]T4 : 120
15:29:44.0620926 [SET]DM : 0
15:29:44.0630910 [SET]Dynamic Enable:False
15:29:44.0640874 [SET]Geofencing Enable:False
15:29:44.0650846 [SET]Motion Detection Enable:True
15:29:44.0660845 [SET]ANG : 45
15:29:44.0670810 [SET]GR : 200
15:29:44.0670810 [SET]SF : 50
15:29:44.0680799 [SET]EPO Write Enable:True
15:29:44.0710716 [SET]EPO File Path:D:\ModeC_TOOL\Set_Dump_Tool\231213\EPO_GR_3_1_20231227.DAT
15:29:44.1945108 [SET]GNSS Profile : GPS+GAL
15:29:44.2704623 [PRO]ExitSleepMode
15:29:47.2764113 [TASK]Task item[1] enter retry
15:29:47.3380932 [PRO]ExitSleepMode
15:29:50.3583980 [TASK]Task item[1] enter check
15:29:50.4209714 [TASK]Task [37][SystemWakeup]
15:29:54.5877262 [PRG]Port wakeup ok
15:29:56.3760487 [PRO]ExitSleepMode
15:29:57.0809963 [PRO]ExitSleepMode
15:29:57.1591379 [PRO]BatStatus
15:29:57.1753381 [TASK]Bat Voltage : HIGH
15:29:57.2438811 [PRO]FirmwareVersionCheck
15:29:57.2710025 [TASK]Version : 231220163813_v1.0.CN
15:29:57.3487528 [PRO]SerialNumberCheck
15:29:57.3669595 [TASK]SN : MX231218CW000007
15:29:57.4418180 [PRO]GetSeed
15:29:57.5353932 [PRO]SystemUnlock
15:29:57.6444826 [PRO]ProductNumberCheck
15:29:57.6709214 [TASK]PN : FFFFFFFFFFFFFFFF
15:29:57.7381928 [PRO]FactoryNumberCheck
15:29:57.7669167 [TASK]FN : FFFFFFFFFFFFFFFF
15:29:57.8334960 [PRO]ManufactureNumberCheck
15:29:57.8593631 [TASK]MN : FFFFFFFFFFFFFFFF
15:29:57.9287149 [PRO]GameingNumberCheck
15:29:57.9427513 [TASK]GN : GAME_IDFFFFFFFF0
15:29:58.0041209 [PRO]ClosePeriodic
15:29:58.0827947 [PRO]LocusDataFormat
15:29:58.0847898 [LOCUS]Format LOCUS data
15:29:58.1608633 [PRO]SetGNSSPorfile
15:29:58.4529851 [PRO]EpoFormat
15:29:58.4550198 [EPO]Format EPO
15:29:58.5454642 [PRO]SetTime
15:30:00.1230131 [PRO]StartGpsEPO
15:30:00.1240089 [EPO]Write EPO
15:30:22.9781881 [PRO]EpoGpsCheck
15:30:24.0784798 [PRO]EpoGloCheck
15:30:24.1720296 [PRO]CloseAllPeriodicFunc
15:30:24.2662159 [PRO]PeriodicSet
15:30:24.3613778 [PRO]PeriodicEnable
15:30:24.4556292 [PRO]DynamicSet
15:30:24.5309947 [PRO]GeofencingSet
15:30:24.5960630 [PRO]MotionSet
15:30:24.6762128 [PRO]MotionEnable
15:30:24.7524434 [PRO]ColdStart
15:30:25.2139797 [PRO]WakeupSet
15:30:25.2149771 [TASK]Wakeup time : 2023/12/28 上午 10:10:00
15:30:25.2181702 [TASK]TimeSpan : 67175s
15:30:25.2983092 [TASK]Finish :True
15:30:25.3005907 The directory was created.D:\ModeC_TOOL\Set_Dump_Tool\231213\[MCS]MX231218CW000007_231227_153025_231228_101000
