15:30:37.9768666 [SET MISSION]Start Setup Mission
15:30:37.9778641 [SET]T0 : 15
15:30:37.9788598 [SET]T1 : 270
15:30:37.9798581 [SET]T2 : 120
15:30:37.9798581 [SET]T3 : 30
15:30:37.9808570 [SET]T4 : 120
15:30:37.9818519 [SET]DM : 0
15:30:37.9828504 [SET]Dynamic Enable:False
15:30:37.9838452 [SET]Geofencing Enable:False
15:30:37.9848438 [SET]Motion Detection Enable:True
15:30:37.9858424 [SET]ANG : 45
15:30:37.9858424 [SET]GR : 200
15:30:37.9868436 [SET]SF : 50
15:30:37.9878408 [SET]EPO Write Enable:True
15:30:37.9908344 [SET]EPO File Path:D:\ModeC_TOOL\Set_Dump_Tool\231213\EPO_GR_3_1_20231227.DAT
15:30:38.0336765 [SET]GNSS Profile : GPS+GAL
15:30:38.0938807 [PRO]ExitSleepMode
15:30:41.1159035 [TASK]Task item[1] enter retry
15:30:41.1947147 [PRO]ExitSleepMode
15:30:44.2007523 [TASK]Task item[1] enter check
15:30:44.2623923 [TASK]Task [37][SystemWakeup]
15:30:48.4279202 [PRG]Port wakeup ok
15:30:50.2193607 [PRO]ExitSleepMode
15:30:50.8785453 [PRO]ExitSleepMode
15:30:50.9726908 [PRO]BatStatus
15:30:50.9853762 [TASK]Bat Voltage : HIGH
15:30:51.0873947 [PRO]FirmwareVersionCheck
15:30:51.1140027 [TASK]Version : 231220163813_v1.0.CN
15:30:51.1903020 [PRO]SerialNumberCheck
15:30:51.2099861 [TASK]SN : MX231218CW000008
15:30:51.2831479 [PRO]GetSeed
15:30:51.3766137 [PRO]SystemUnlock
15:30:51.4717041 [PRO]ProductNumberCheck
15:30:51.4980246 [TASK]PN : FFFFFFFFFFFFFFFF
15:30:51.5639707 [PRO]FactoryNumberCheck
15:30:51.5779545 [TASK]FN : FFFFFFFFFFFFFFFF
15:30:51.6411746 [PRO]ManufactureNumberCheck
15:30:51.6580902 [TASK]MN : FFFFFFFFFFFFFFFF
15:30:51.7180096 [PRO]GameingNumberCheck
15:30:51.7379185 [TASK]GN : GAME_IDFFFFFFFF0
15:30:51.7958603 [PRO]ClosePeriodic
15:30:51.8739385 [PRO]LocusDataFormat
15:30:51.8759756 [LOCUS]Format LOCUS data
15:30:51.9533060 [PRO]SetGNSSPorfile
15:30:52.2359917 [PRO]EpoFormat
15:30:52.2370302 [EPO]Format EPO
15:30:52.4167856 [PRO]SetTime
15:30:54.0144092 [PRO]StartGpsEPO
15:30:54.0154088 [EPO]Write EPO
15:31:16.8505450 [PRO]EpoGpsCheck
15:31:17.9557019 [PRO]EpoGloCheck
15:31:18.0488604 [PRO]CloseAllPeriodicFunc
15:31:18.1426108 [PRO]PeriodicSet
15:31:18.2353865 [PRO]PeriodicEnable
15:31:18.3293321 [PRO]DynamicSet
15:31:18.3910183 [PRO]GeofencingSet
15:31:18.4530670 [PRO]MotionSet
15:31:18.5299872 [PRO]MotionEnable
15:31:18.6082107 [PRO]ColdStart
15:31:19.0812481 [PRO]WakeupSet
15:31:19.0822884 [TASK]Wakeup time : 2023/12/28 上午 10:10:00
15:31:19.0842432 [TASK]TimeSpan : 67121s
15:31:19.1732435 [TASK]Finish :True
15:31:19.1807240 The directory was created.D:\ModeC_TOOL\Set_Dump_Tool\231213\[MCS]MX231218CW000008_231227_153119_231228_101000
