17:52:46.9976879 [SET MISSION]Start Setup Mission
17:52:46.9986846 [SET]T0 : 15
17:52:46.9996821 [SET]T1 : 270
17:52:46.9996821 [SET]T2 : 120
17:52:47.0006792 [SET]T3 : 30
17:52:47.0016765 [SET]T4 : 120
17:52:47.0026742 [SET]DM : 0
17:52:47.0036712 [SET]Dynamic Enable:False
17:52:47.0046685 [SET]Geofencing Enable:False
17:52:47.0046685 [SET]Motion Detection Enable:True
17:52:47.0056660 [SET]ANG : 45
17:52:47.0066632 [SET]GR : 200
17:52:47.0076607 [SET]SF : 50
17:52:47.0086580 [SET]EPO Write Enable:True
17:52:47.0127023 [SET]EPO File Path:D:\ModeC_TOOL\Set_Dump_Tool\231213\EPO_GR_3_1_20231226.DAT
17:52:47.0349853 [SET]GNSS Profile : GPS+GLO
17:52:47.1096807 [PRO]ExitSleepMode
17:52:50.1216380 [TASK]Task item[1] enter retry
17:52:50.1999164 [PRO]ExitSleepMode
17:52:53.2032215 [TASK]Task item[1] enter check
17:52:53.2667111 [TASK]Task [37][SystemWakeup]
17:52:57.4362162 [PRG]Port wakeup ok
17:52:59.2245282 [PRO]ExitSleepMode
17:53:00.0915317 [PRO]ExitSleepMode
17:53:00.1832976 [PRO]BatStatus
17:53:00.1994348 [TASK]Bat Voltage : HIGH
17:53:00.2606032 [PRO]FirmwareVersionCheck
17:53:00.2799040 [TASK]Version : 231220163813_v1.0.CN
17:53:00.3534121 [PRO]SerialNumberCheck
17:53:00.3754886 [TASK]SN : MX231214ES000020
17:53:00.4473183 [PRO]GetSeed
17:53:00.5408839 [PRO]SystemUnlock
17:53:00.6347167 [PRO]ProductNumberCheck
17:53:00.6608751 [TASK]PN : FFFFFFFFFFFFFFFF
17:53:00.7262791 [PRO]FactoryNumberCheck
17:53:00.7441242 [TASK]FN : FFFFFFFFFFFFFFFF
17:53:00.8047001 [PRO]ManufactureNumberCheck
17:53:00.8237279 [TASK]MN : FFFFFFFFFFFFFFFF
17:53:00.8831450 [PRO]GameingNumberCheck
17:53:00.9065149 [TASK]GN : GAME_IDFFFFFFFF0
17:53:00.9763069 [PRO]ClosePeriodic
17:53:01.0550863 [PRO]LocusDataFormat
17:53:01.1009930 [LOCUS]Format LOCUS data
17:53:01.2580885 [PRO]SetGNSSPorfile
17:53:01.5559986 [PRO]EpoFormat
17:53:01.5580376 [EPO]Format EPO
17:53:01.6488933 [PRO]SetTime
17:53:03.2430420 [PRO]StartGpsEPO
17:53:03.2440384 [EPO]Write EPO
17:53:26.2203651 [PRO]EpoGpsCheck
17:53:27.3138458 [PRO]EpoGloCheck
17:53:27.3919034 [PRO]CloseAllPeriodicFunc
17:53:27.4687676 [PRO]PeriodicSet
17:53:27.5458451 [PRO]PeriodicEnable
17:53:27.6238092 [PRO]DynamicSet
17:53:27.6870849 [PRO]GeofencingSet
17:53:27.7508325 [PRO]MotionSet
17:53:27.8282539 [PRO]MotionEnable
17:53:27.9060907 [PRO]ColdStart
17:53:28.3674059 [PRO]WakeupSet
17:53:28.3684436 [TASK]Wakeup time : 2023/12/27 上午 10:10:00
17:53:28.3703990 [TASK]TimeSpan : 58592s
17:53:28.4552109 [TASK]Finish :True
17:53:28.4582043 The directory was created.D:\ModeC_TOOL\Set_Dump_Tool\231213\[MCS]MX231214ES000020_231226_175328_231227_101000
